{
  "name": "DagFlow",
  "build": {
    "dockerfile": "../Dockerfile",
    "context": ".."
  },
  "remoteUser": "root",
  "forwardPorts": [3838],
  "postCreateCommand": "bash -lc 'test -d .opencode && cd .opencode && npm install'",
  "postAttachCommand": "bash -lc 'exec /workspaces/dagflow-ai/bin/codespaces-opencode.sh'",
  "customizations": {
    "vscode": {
      "extensions": [
        "reditorsupport.r"
      ]
    }
  }
}
